# SpringMvc-Thymeleaf-Movie-Collection

./: README.md  pom.xml
src/main/java/com/movie/moviecollection/: MovieCollectionApplication.java
src/main/java/com/movie/moviecollection/configuration/: PasswordConfig.java  SwaggerConfig.java
src/main/java/com/movie/moviecollection/controller/: ActorController.java  MovieController.java
src/main/java/com/movie/moviecollection/dto/: ActorDto.java  ActorMovie.java  MovieDto.java
src/main/java/com/movie/moviecollection/exception/: UsernameExistException.java
src/main/java/com/movie/moviecollection/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/movie/moviecollection/mapper/: ActorMapper.java  MovieMapper.java
src/main/java/com/movie/moviecollection/model/: Actor.java  Movie.java
src/main/java/com/movie/moviecollection/repository/: ActorRepository.java  MovieRepository.java
src/main/java/com/movie/moviecollection/service/: ActorService.java  MovieService.java
src/main/java/com/movie/moviecollection/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: actor_detail.html  index.html  movie_detail.html  new_actor.html  new_movie.html  update_actor.html  update_movie.html
src/test/java/com/movie/moviecollection/: MovieCollectionApplicationTests.java
